{
  "name": "bluemap-full-render",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc -p ./tsconfig.build.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bun": "latest",
    "@types/gl": "^6.0.5",
    "@types/pngjs": "^6.0.5",
    "eslint-plugin-prettier": "^5.2.3",
    "typescript-eslint": "^8.26.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "gl": "^8.1.6",
    "glob": "^11.0.1",
    "pngjs": "^7.0.0",
    "regl": "^2.1.1",
    "yargs": "^17.7.2"
  }
}
